<!DOCTYPE html>
<html>
<head>
    <title>Employee Details Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        fieldset {
            width: 350px;
            margin: 50px auto;
            padding: 15px;
        }
        label {
            display: inline-block;
            width: 100px;
            margin-bottom: 8px;
        }
        input[type="text"], input[type="number"] {
            width: 200px;
            padding: 3px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 15px;
        }
    </style>
</head>
<body>

<form>
    <fieldset>
        <legend>Employee Details</legend>

        <label>First name:</label>
        <input type="text" name="firstname"><br>

        <label>Last name:</label>
        <input type="text" name="lastname"><br><br>

        <input type="radio" name="gender" value="Male"> Male
        <input type="radio" name="gender" value="Female"> Female<br><br>

        <label>Employee ID:</label>
        <input type="text" name="empid"><br>

        <label>Designation:</label>
        <input type="text" name="designation"><br>

        <label>Phone Number:</label>
        <input type="text" name="phone"><br><br>

        <input type="submit" value="Submit">
    </fieldset>
</form>

</body>
</html>